<!doctype html>
<!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>default title</title>
        <meta content="" name="author">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="telephone=no" name="format-detection">
        <meta name="robots" content="noodp, noydir">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <!--[if IE 8 ]><![endif]-->
        <!--[if IE 9 ]><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maind77a7sw0zfr.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/png" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    </head>

    <body class="page">

        <!-- START header -->
        <header class="headerMain">
            <div class="header">
                <a class="logoHeader" href="/"></a>
            </div>
        </header>
        <!-- END header -->

        <section class="wrapper">

            <!-- Include your modules here -->

            <h1>
                Hello, World!
            </h1>

        </section>

        <!-- START footer -->

        <footer class="footerMain">
            <div class="footer">
                <p>Footer</p>
            </div>
        </footer>
        <!-- END footer -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/maind77a7sw0zfr.min.js"></script>
    </body>

</html>
