<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Олександр ШУЛЬГА - Політична партія Єдина Сила</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="wrapper">
    <!--START header-->
    <header class="mainHeader">
        <div class="header">
            <a class="headerLogo" href="/">
                <img src="img/logo.png" alt="Політична партія Єдина Сила"/>
            </a>
            <div class="headerText">
                <div class="headerTextName">Олександр <span>ШУЛЬГА</span></div>
                <div class="headerTextDistrict">ОКРУГ <span>№ 64</span></div>
            </div>
        </div>
    </header>
    <!--END header-->

    <!--START content-->
    <div class="mainContent">
        <div class="slogan">
            ПАРТІЯ СЕРЕДНЬОГО КЛАСУ
        </div>
        <div class="content">
            <div class="leftBlock">
                <p class="purpose">
                    Наша головна мета – <br/>
                    забезпечення умов для розвитку <br/>
                    й розширення середнього прошарку суспільства.
                </p>
                <ul class="purposeList">
                    <li class="purposeItem purposeItem1">Прозорий міський бюджет, що відповідає
                        потребам киян, а не олігархів-забудовників
                        чи друзів мера.</li>
                    <li class="purposeItem purposeItem2">Тотальний контроль за діяльністю чиновників,
                        скасування корупційно-олігархічної
                        складової комунальних тарифів.</li>
                    <li class="purposeItem purposeItem3">Ліквідація черг за довідками.
                        90% потрібних документів кияни
                        мають отримувати дистанційно.</li>
                    <li class="purposeItem purposeItem4">Звільнення бізнесу від корупційного ярма,
                        поборів чиновників і тиску на інвесторів.</li>
                    <li class="purposeItem purposeItem5">Захист історії міста.
                        Ми не дозволимо забудовувати Київ
                        за принципом "де дешевше та ближче".</li>
                    <li class="purposeItem purposeItem6">Збільшення зарплат і соціальних гарантій
                        рядових працівників комунальних підприємств
                        водночас із підвищенням вимог до
                        якості їхньої праці.</li>
                </ul>
            </div>
            <div class="leftBlockQuestion">
                <div class="blockQuestionTop">БАЖАЄШ</div>
                <div class="blockQuestionMiddle">ПОСТАВИТИ ПИТАННЯ</div>
                <div class="blockQuestionBottom">КАНДИДАТУ ОСОБИСТО?</div>
            </div>
            <div class="mainFooterTitle">ФОРМА ЗАПИТУ</div>
        </div>
    </div>
    <!--END content-->

    <!--START footer-->
    <footer class="mainFooter">
        <div class="footer">
            <form id="form" action="" class="footerForm">
                <input type="text" name="name" placeholder="П.І.Б." required/>
                <input type="tel" name="phone" placeholder="ТЕЛ." required/>
                <textarea name="text" id="" placeholder="ВАШЕ ПИТАННЯ" required></textarea>
                <button class="footerFormBtn _footerFormBtn"></button>
            </form>
            <div class="footerAddress">
               <div class="footerDistrict">ОКРУГ №64, КИЇВ</div>
                <div class="footerAddressAvenue">проспект <br/>Героїв Сталінграда</div>
                <div class="footerAddressStreet">вулиця Прирічна</div>
            </div>
            <div class="footerSocial">
                <div class="footerSocialTitle">ДІЗНАЙСЯ БІЛЬШЕ</div>
                <div class="footerSocialIcon">
                    <a class="socialTwitter" href="https://twitter.com/olesshulga"></a>
                    <a class="socialFacebook" href="https://www.facebook.com/profile.php?id=100010272407374"></a>
                </div>
                <a href="http://yedyna-syla.in.ua" class="footerSocialLink">http://yedyna-syla.in.ua</a>
            </div>
        </div>
    </footer>
    <!--END footer-->

    <div id="modal_form"><!-- Сaмo oкнo -->
        <img src="img/notification.jpg" alt="Дякуємо!"/>
    </div>
    <div id="overlay"></div><!-- Пoдлoжкa -->
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!--<script src="main.js"></script>-->
<script src="common.js"></script>

</body>
</html>